@import 'vars.less';
@import 'maps.less';
@import 'mixins.less';
@import 'reset.less';
@import 'escapings.less';

body {
    background-color: #backgrounds[main];
    
    li {
        list-style: none;
    }
}

.container {
    .containersDefault (@max-w: 1024px);
}

header {
    background-color: #backgrounds[header];
    position: sticky;
    top: 0;
    left: 0;

    .container {
        .flexLayout();
        padding: 16px 0;

        .menu {
            display: flex;
        
            li {
                font-weight: bold;
                margin-left: 24px;
        
                a {
                    .linkStyles(@color: @color-descriptions-links);
                }
            }
        }
    }
}

section {
    padding: 56px 0;

    .title {
        color: @color-titles;
    }

    .products {
        margin-top: 20px;
        .gridLayout();
        
        &-item img {
            width: 100%;
            border-radius: 16px;
        }
        &-item p {
            color: @color-descriptions-links;
        }

        .product-button {
            .buttonStyles();

            &:hover {
                background-color: @color-button-hover;
            }
        }
    }
}

@media @tabletBreakpoint {
    .container {
        max-width: 80%;
    }
    
    section .products {
        .gridLayout(2, 48.5%, 3%);
    }
    
}

@media @mobileBreakpoint {
    section .products {
        display: block;

        &-item  {
            margin-bottom: 32px;
        }
    }
}